""" Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа. """

        
summS = int(input('Петя называет сумму двух натуральных чисел: '))
prodP = int(input('Петя называет произведение двух натуральных чисел: '))

for x in range(1, 1001):
    y = summS - x
    if y * x == prodP:
        print(f'Катя угадала задуманные Петей два числа: {x} и {y}')
        break

    
