""" Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов 
второго множества. Затем пользователь вводит сами элементы множеств.
"""

import random

length_1 = int(input("Введите количество n элементов первого множества: "))
length_2 = int(input("Введите количество m элементов второго множества: "))

list_1 = []
list_2 = []

for i in range (length_1):
    list_1.append(random.randint(0, 15))

for i in range (length_2):
    list_2.append(random.randint(0, 15))

print(list_1)
print(list_2)

result = set(list_1) & set(list_2)
result = sorted(result)

if len(result) > 0:
    print(f"В обоих множествах встречаются числа: {result}")
else:
    print("Одинаковых чисел в данных множествах не встречается")
