""" Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты 
высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на 
грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена
система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки. """



import random

n_bush = int(input("Введите количество N кустов: "))
blueberr = []

for i in range (n_bush):
    blueberr.append(random.randint(0, 15))

print(f"На каждом кусте растет {blueberr} ягод")

collect = 0

for i in range(len(blueberr) - 1):
    if (blueberr[i] + blueberr[i+1] + blueberr[i-1] > collect):
        collect = blueberr[i] + blueberr[i+1] + blueberr[i-1]

print(f"Собирающий модуль за один заход максимально может собрать {collect} ягод")
