"""""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10

Пусть Петя сделал x, тогда Сережа тоже x, Катя (x+x)*2 журавликов.
Вместе они сделали x+x+(x+x)*2=6x журавликов => 6x=S => x=S/6.
"""""

origami = int(input('Введите общее количество журавликов: '))

pet = origami / 6
ser = pet
kat = (pet + ser)*2

print(f'Петя: {int(pet)}, Сережа: {int(ser)}, Катя: {int(kat)}')