"""""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""""

n = int(input('Введите колличество долек в длину шоколадки: '))
m = int(input('Введите колличество долек в ширину шоколадки: '))
k = int(input('Введите количество долек, которое вы хотите отломить: '))

if k < m * n or ((k % m == 0) and (k % n == 0)):
    print(f'Отломить от шоколдаки {k} долек можно!')
else:
    print(f'Отломить от шоколдаки {k} долек нельзя.')
