""" Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1 """
    
import random

num = int(input("Введите число N - количество элементов в массиве: "))
num_array = []

for i in range(num):
    num_array.append(random.randint(1, num//2))

print(num_array)

x = int(input("Введите число X, которое будем считать: "))
count = 0

for i in num_array:
    if i == x:
        count += 1

print(f"Число {x} встречается в массиве {count} раз")
    