""" Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки. """

a1 = int(input('Введите первый элемент a1 арифметической прогрессии: '))
d = int(input('Введите разность d элементов арифметической прогрессии: '))
n = int(input('Введите количество n элементов арифметической прогрессии: '))

list_1 = []

for i in range(1, n + 1):
    list_1.append(a1 + (i - 1) * d)

print(list_1)
