""" Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума) """

list_1 = [4, 6, 8, -7, 0,2, 16, 18, 0, 5,2, -6,-4, 0, 9,10, 12] 
print(list_1)

min_number = int(input('Введите минимальное значение заданного диапазона: '))
max_number = int(input('Введите максимальное значение заданного диапазона: '))

print(f'Индексы элементов массива в заданном диапазоне: ')

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)